
T1AB4 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T1AB4 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T1AB4 000:001 Logging started @ 2018-01-24 16:07 (0001ms, 0002ms total)
T1AB4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1AB4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0025ms total)
T1AB4 000:002   returns O.K. (0023ms, 0025ms total)
T1AB4 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T1AB4 000:025 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T1AB4 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1AB4 000:026 JLINK_ExecCommand("ProjectFile = "E:\SkyLin\proj\project\bootloader\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0086ms, 0112ms total)
T1AB4 000:112 JLINK_ExecCommand("Device = STM32F769NIHx", ...). Device "STM32F769NI" selected.  returns 0x00 (0002ms, 0114ms total)
T1AB4 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T1AB4 000:114 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0114ms total)
T1AB4 000:114 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0117ms total)
T1AB4 000:117 JLINK_SetSpeed(10000) (0001ms, 0118ms total)
T1AB4 000:118 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0134ms, 0252ms total)
T1AB4 000:118  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0139ms, 0257ms total)
T1AB4 000:258 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0258ms total)
T1AB4 000:258 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0258ms total)
T1AB4 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0258ms total)
T1AB4 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0258ms total)
T1AB4 000:258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0258ms total)
T1AB4 000:258 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0260ms total)
T1AB4 000:260 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T1AB4 000:260 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0260ms total)
T1AB4 000:260 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0260ms total)
T1AB4 000:260 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0261ms total)
T1AB4 000:261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0261ms total)
T1AB4 000:261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0261ms total)
T1AB4 000:261 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0261ms total)
T1AB4 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0002ms, 0263ms total)
T1AB4 000:263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T1AB4 000:263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T1AB4 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0337ms total)
T1AB4 000:337 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0337ms total)
T1AB4 000:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T1AB4 000:337 JLINK_Halt()  returns 0x00 (0001ms, 0338ms total)
T1AB4 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0339ms total)
T1AB4 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0340ms total)
T1AB4 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T1AB4 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0342ms total)
T1AB4 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0342ms total)
T1AB4 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T1AB4 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0343ms total)
T1AB4 000:343 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0343ms total)
T1AB4 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0344ms total)
T1AB4 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0345ms total)
T1AB4 000:345 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0348ms total)
T1AB4 000:348 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0348ms total)
T1AB4 000:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T1AB4 000:348 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0349ms total)
T1AB4 000:349 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 00 00 00 00  returns 0x01 (0001ms, 0350ms total)
T1AB4 000:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0352ms total)
T1AB4 000:357 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0352ms total)
T1AB4 000:357 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7448275bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0005ms, 0357ms total)
T1AB4 000:363 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0358ms total)
T1AB4 000:365 JLINK_WriteU32(0xE0040010, 0x0000001C)  returns 0x00 (0000ms, 0358ms total)
T1AB4 000:365 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T1AB4 000:365 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1AB4 000:365 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0359ms total)
T1AB4 000:367 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0359ms total)
T1AB4 000:367 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T1AB4 000:367 JLINK_WriteU32(0xE0000E40, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T1AB4 000:367 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0359ms total)
T1AB4 000:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T1AB4 000:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0078ms, 0437ms total)
T1AB4 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0438ms total)
T1AB4 000:656 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0438ms total)
T1AB4 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0438ms total)
T1AB4 000:667 JLINK_ReadMemEx(0x080002C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0439ms total)
T1AB4 000:832 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1AB4 000:832 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1AB4 000:832 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1AB4 000:832 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1AB4 000:832 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1AB4 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0440ms total)
T1AB4 001:780 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0444ms total)
T1AB4 001:785 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0445ms total)
T1AB4 001:786 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0004ms, 0449ms total)
T2348 002:157 JLINK_ReadMemEx(0x080002C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002C4) - Data: 06 48  returns 0x02 (0000ms, 0449ms total)
T2348 002:157 JLINK_SetBPEx(Addr = 0x08003840, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0449ms total)
T2348 002:157 JLINK_SetBPEx(Addr = 0x080038C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T2348 002:157 JLINK_SetBPEx(Addr = 0x08003882, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T2348 002:157 JLINK_SetBPEx(Addr = 0x08003898, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0449ms total)
T2348 002:157 JLINK_SetBPEx(Addr = 0x0800388A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0449ms total)
T2348 002:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0449ms total)
T2348 002:157 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0449ms total)
T2348 002:157 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0449ms total)
T2348 002:157 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0449ms total)
T2348 002:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0450ms total)
T2348 002:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014)
 -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0465ms total)
T2348 002:174 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0466ms total)
T2348 002:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0466ms total)
T2348 002:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0466ms total)
T2348 002:278 JLINK_IsHalted()  returns TRUE (0003ms, 0469ms total)
T2348 002:282 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T2348 002:282 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2348 002:282 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2348 002:282 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2348 002:282 JLINK_ReadReg(R15 (PC))  returns 0x08003840 (0000ms, 0466ms total)
T2348 002:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0466ms total)
T2348 002:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0466ms total)
T2348 002:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0467ms total)
T2348 002:287 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T2348 002:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0469ms total)
T2348 002:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T2348 002:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R0)  returns 0x08003841 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R1)  returns 0x20031450 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R3)  returns 0x08002F1D (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R4)  returns 0x08003CCC (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R5)  returns 0x08003CCC (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R14)  returns 0x08000729 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(R15 (PC))  returns 0x08003840 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0471ms total)
T2348 002:295 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0472ms total)
T2348 002:296 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0472ms total)
T2348 002:296 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0475ms total)
T2348 002:300 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0475ms total)
T2348 002:301 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0475ms total)
T2348 002:301 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0475ms total)
T2348 002:301 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0475ms total)
T2348 002:301 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0476ms total)
T2348 002:302 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0476ms total)
T2348 002:302 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0476ms total)
T2348 002:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0477ms total)
T2348 002:303 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0477ms total)
T2348 002:303 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0477ms total)
T2348 002:303 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0478ms total)
T2348 002:304 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0478ms total)
T2348 002:304 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0478ms total)
T2348 002:304 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0478ms total)
T2348 002:304 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0478ms total)
T2348 002:304 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0478ms total)
T2348 002:305 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0479ms total)
T2348 002:305 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0479ms total)
T2348 002:305 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0479ms total)
T2348 002:305 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0479ms total)
T2348 002:305 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0479ms total)
T2348 002:306 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0480ms total)
T2348 002:306 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0480ms total)
T2348 002:306 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0480ms total)
T2348 002:306 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0480ms total)
T2348 002:307 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0481ms total)
T2348 002:307 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0481ms total)
T2348 002:307 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0481ms total)
T2348 002:307 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0482ms total)
T2348 002:308 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0482ms total)
T2348 002:308 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0482ms total)
T2348 002:308 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 0483ms total)
T1AB4 002:312 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0004ms, 0487ms total)
T1AB4 002:321 JLINK_ReadMemEx(0x08003840, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003840) -- Updating C cache (64 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x08003840) - Data: 4F F0 00 60 1F 49 08 60 00 20 80 F3 13 88 00 BF ...  returns 0x3C (0001ms, 0488ms total)
T1AB4 003:654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T1AB4 003:654 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0075ms, 0563ms total)
T1AB4 003:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T1AB4 003:732 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0564ms total)
T1AB4 003:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T1AB4 003:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1AB4 003:743 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:744 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:744 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:744 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:744 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:744 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0565ms total)
T1AB4 003:745 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0566ms total)
T1AB4 003:746 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0566ms total)
T1AB4 003:746 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0566ms total)
T1AB4 003:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0566ms total)
T1AB4 003:746 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0566ms total)
T1AB4 003:746 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0566ms total)
T1AB4 003:746 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0567ms total)
T1AB4 003:747 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0567ms total)
T1AB4 003:748 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T1AB4 003:748 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0567ms total)
T1AB4 003:748 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0567ms total)
T1AB4 003:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0567ms total)
T1AB4 003:748 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0571ms total)
T1AB4 003:753 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0571ms total)
T1AB4 003:753 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0571ms total)
T1AB4 003:753 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0571ms total)
T1AB4 003:753 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0571ms total)
T1AB4 003:753 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0572ms total)
T1AB4 003:754 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0572ms total)
T1AB4 003:754 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0572ms total)
T1AB4 003:754 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0572ms total)
T1AB4 003:754 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0572ms total)
T1AB4 003:754 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0573ms total)
T1AB4 003:755 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0573ms total)
T1AB4 003:755 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0573ms total)
T1AB4 003:755 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0573ms total)
T1AB4 003:755 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0573ms total)
T1AB4 003:756 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0574ms total)
T1AB4 003:756 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T1AB4 003:756 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0574ms total)
T1AB4 003:756 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0574ms total)
T1AB4 003:756 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0575ms total)
T1AB4 003:757 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0575ms total)
T1AB4 003:757 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0575ms total)
T1AB4 003:757 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0575ms total)
T1AB4 003:757 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0575ms total)
T1AB4 003:757 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0576ms total)
T1AB4 003:758 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0576ms total)
T1AB4 003:758 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0576ms total)
T1AB4 003:758 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0576ms total)
T1AB4 003:758 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0576ms total)
T1AB4 003:758 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0577ms total)
T1AB4 003:759 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0577ms total)
T1AB4 003:759 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0577ms total)
T1AB4 003:759 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T1AB4 003:759 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0005ms, 0582ms total)
T1AB4 003:770 JLINK_ReadMemEx(0x080002C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0583ms total)
T1AB4 003:919 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T1AB4 003:920 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1AB4 003:920 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1AB4 003:920 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1AB4 003:920 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2348 005:032 JLINK_ReadMemEx(0x080002C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002C4) - Data: 06 48  returns 0x02 (0000ms, 0584ms total)
T2348 005:032 JLINK_SetBPEx(Addr = 0x080038C0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0584ms total)
T2348 005:032 JLINK_SetBPEx(Addr = 0x08003882, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0584ms total)
T2348 005:032 JLINK_SetBPEx(Addr = 0x08003898, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0584ms total)
T2348 005:032 JLINK_SetBPEx(Addr = 0x0800388A, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0585ms total)
T2348 005:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0585ms total)
T2348 005:034 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0585ms total)
T2348 005:034 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0585ms total)
T2348 005:034 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0585ms total)
T2348 005:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0585ms total)
T2348 005:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0597ms total)
T2348 005:047 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0598ms total)
T2348 005:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0598ms total)
T2348 005:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0598ms total)
T2348 005:149 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T2348 005:153 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2348 005:153 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2348 005:153 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2348 005:153 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2348 005:153 JLINK_ReadReg(R15 (PC))  returns 0x08003882 (0000ms, 0598ms total)
T2348 005:153 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0599ms total)
T2348 005:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0599ms total)
T2348 005:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0599ms total)
T2348 005:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T2348 005:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T2348 005:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0599ms total)
T2348 005:156 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0599ms total)
T2348 005:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2348 005:158 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T2348 005:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0602ms total)
T2348 005:162 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T2348 005:164 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2348 005:166 JLINK_ReadReg(R0)  returns 0x00123124 (0000ms, 0604ms total)
T2348 005:166 JLINK_ReadReg(R1)  returns 0x20021388 (0000ms, 0604ms total)
T2348 005:166 JLINK_ReadReg(R2)  returns 0x00400080 (0000ms, 0604ms total)
T2348 005:166 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0604ms total)
T2348 005:166 JLINK_ReadReg(R4)  returns 0x08003CCC (0000ms, 0604ms total)
T2348 005:166 JLINK_ReadReg(R5)  returns 0x08003CCC (0001ms, 0605ms total)
T2348 005:167 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T2348 005:167 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T2348 005:167 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T2348 005:167 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0605ms total)
T2348 005:167 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T2348 005:167 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T2348 005:168 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0606ms total)
T2348 005:168 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0606ms total)
T2348 005:168 JLINK_ReadReg(R14)  returns 0x080011A3 (0000ms, 0606ms total)
T2348 005:168 JLINK_ReadReg(R15 (PC))  returns 0x08003882 (0000ms, 0606ms total)
T2348 005:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T2348 005:168 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0606ms total)
T2348 005:168 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0607ms total)
T2348 005:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0607ms total)
T2348 005:169 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0611ms total)
T2348 005:174 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:174 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:175 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0611ms total)
T2348 005:176 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0612ms total)
T2348 005:177 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0612ms total)
T2348 005:178 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0613ms total)
T2348 005:179 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0613ms total)
T2348 005:179 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0613ms total)
T2348 005:179 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0613ms total)
T2348 005:179 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0613ms total)
T2348 005:179 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0613ms total)
T2348 005:179 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0613ms total)
T2348 005:180 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0614ms total)
T2348 005:180 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0614ms total)
T2348 005:180 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0614ms total)
T2348 005:180 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0614ms total)
T2348 005:180 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0614ms total)
T2348 005:180 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1AB4 005:188 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0004ms, 0618ms total)
T1AB4 005:203 JLINK_ReadMemEx(0x08003882, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (2 bytes @ 0x08003882) - Data: 1F 21  returns 0x02 (0002ms, 0620ms total)
T1AB4 005:205 JLINK_ReadMemEx(0x08003884, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003884) - Data: 12 48 FF F7 EF F8 10 48 6E 30 11 A1 0A 68 02 60 ...  returns 0x3C (0000ms, 0620ms total)
T2348 005:923 JLINK_ReadMemEx(0x08003882, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003882) - Data: 1F 21  returns 0x02 (0000ms, 0620ms total)
T2348 005:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 63 01 00  returns 0x01 (0001ms, 0621ms total)
T2348 005:925 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0621ms total)
T2348 005:925 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0621ms total)
T2348 005:925 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0621ms total)
T2348 005:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0621ms total)
T2348 005:925 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003882) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0626ms total)
T2348 005:931 JLINK_ReadReg(R15 (PC))  returns 0x08003884 (0000ms, 0626ms total)
T2348 005:931 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T2348 005:931 JLINK_SetBPEx(Addr = 0x080038C0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T2348 005:931 JLINK_SetBPEx(Addr = 0x08003882, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T2348 005:932 JLINK_SetBPEx(Addr = 0x08003898, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0626ms total)
T2348 005:933 JLINK_SetBPEx(Addr = 0x0800388A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0626ms total)
T2348 005:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 04 00 00  returns 0x01 (0000ms, 0626ms total)
T2348 005:933 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0626ms total)
T2348 005:933 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0627ms total)
T2348 005:934 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0627ms total)
T2348 005:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0627ms total)
T2348 005:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0641ms total)
T2348 005:951 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0642ms total)
T2348 006:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 BC BE 04 05 20 C0 FF ...  NumBytesRead = 0x43 (0000ms, 0642ms total)
T2348 006:056 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0642ms total)
T2348 006:056 JLINK_IsHalted()  returns TRUE (0003ms, 0645ms total)
T2348 006:060 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T2348 006:060 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T2348 006:060 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T2348 006:060 JLINK_IsHalted()  returns TRUE (0001ms, 0643ms total)
T2348 006:061 JLINK_ReadReg(R15 (PC))  returns 0x0800388A (0000ms, 0642ms total)
T2348 006:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T2348 006:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0642ms total)
T2348 006:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0642ms total)
T2348 006:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T2348 006:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T2348 006:065 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0643ms total)
T2348 006:066 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0643ms total)
T2348 006:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0644ms total)
T2348 006:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T2348 006:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
T2348 006:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T2348 006:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2348 006:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2348 006:076 JLINK_ReadReg(R1)  returns 0x40023C10 (0000ms, 0648ms total)
T2348 006:076 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0648ms total)
T2348 006:076 JLINK_ReadReg(R3)  returns 0x40023C10 (0001ms, 0649ms total)
T2348 006:077 JLINK_ReadReg(R4)  returns 0x08003CCC (0000ms, 0649ms total)
T2348 006:077 JLINK_ReadReg(R5)  returns 0x08003CCC (0000ms, 0649ms total)
T2348 006:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:078 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:078 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0649ms total)
T2348 006:079 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0649ms total)
T2348 006:079 JLINK_ReadReg(R14)  returns 0x08002879 (0000ms, 0649ms total)
T2348 006:079 JLINK_ReadReg(R15 (PC))  returns 0x0800388A (0000ms, 0649ms total)
T2348 006:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T2348 006:079 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0649ms total)
T2348 006:080 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0650ms total)
T2348 006:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T2348 006:080 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0654ms total)
T2348 006:085 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0654ms total)
T2348 006:085 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0654ms total)
T2348 006:085 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0654ms total)
T2348 006:085 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0655ms total)
T2348 006:086 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0655ms total)
T2348 006:087 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0655ms total)
T2348 006:087 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0655ms total)
T2348 006:087 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0655ms total)
T2348 006:087 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0656ms total)
T2348 006:088 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0656ms total)
T2348 006:088 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0656ms total)
T2348 006:088 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0656ms total)
T2348 006:088 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0656ms total)
T2348 006:089 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0657ms total)
T2348 006:090 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0657ms total)
T2348 006:090 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2348 006:090 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0657ms total)
T2348 006:090 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0657ms total)
T2348 006:091 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0658ms total)
T2348 006:092 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0658ms total)
T2348 006:092 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0658ms total)
T2348 006:092 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0658ms total)
T2348 006:092 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0658ms total)
T2348 006:093 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0659ms total)
T2348 006:093 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0659ms total)
T2348 006:093 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0659ms total)
T2348 006:093 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0659ms total)
T2348 006:093 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0659ms total)
T2348 006:094 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0660ms total)
T2348 006:095 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0660ms total)
T2348 006:095 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0660ms total)
T2348 006:095 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T1AB4 006:101 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0004ms, 0664ms total)
T1AB4 006:118 JLINK_ReadMemEx(0x0800388A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (2 bytes @ 0x0800388A) - Data: 10 48  returns 0x02 (0002ms, 0666ms total)
T1AB4 006:121 JLINK_ReadMemEx(0x0800388C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x0800388C) - Data: 6E 30 11 A1 0A 68 02 60 09 79 01 71 FE F7 6E FF ...  returns 0x3C (0001ms, 0667ms total)
T2348 006:633 JLINK_ReadMemEx(0x0800388A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800388A) - Data: 10 48  returns 0x02 (0001ms, 0668ms total)
T2348 006:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 D9 02 00  returns 0x01 (0001ms, 0669ms total)
T2348 006:637 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0669ms total)
T2348 006:637 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0669ms total)
T2348 006:637 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0670ms total)
T2348 006:638 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0670ms total)
T2348 006:638 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800388A) -- Read from C cache (4 bytes @ 0x080038CC) -- Simulated  returns 0x00 (0001ms, 0671ms total)
T2348 006:640 JLINK_ReadReg(R15 (PC))  returns 0x0800388C (0000ms, 0671ms total)
T2348 006:640 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T2348 006:640 JLINK_SetBPEx(Addr = 0x080038C0, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0671ms total)
T2348 006:640 JLINK_SetBPEx(Addr = 0x08003882, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0672ms total)
T2348 006:641 JLINK_SetBPEx(Addr = 0x08003898, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0672ms total)
T2348 006:641 JLINK_SetBPEx(Addr = 0x0800388A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T2348 006:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 04 00 00  returns 0x01 (0000ms, 0672ms total)
T2348 006:641 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0001ms, 0673ms total)
T2348 006:642 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0673ms total)
T2348 006:642 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0673ms total)
T2348 006:642 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0673ms total)
T2348 006:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0687ms total)
T2348 006:658 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0688ms total)
T2348 006:759 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 C6 2B  NumBytesRead = 0x0B (0000ms, 0688ms total)
T2348 006:761 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T2348 006:761 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T2348 006:765 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2348 006:765 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2348 006:765 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2348 006:765 JLINK_IsHalted()  returns TRUE (0001ms, 0689ms total)
T2348 006:766 JLINK_ReadReg(R15 (PC))  returns 0x08003898 (0000ms, 0688ms total)
T2348 006:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T2348 006:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0688ms total)
T2348 006:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T2348 006:768 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T2348 006:768 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T2348 006:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0688ms total)
T2348 006:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0688ms total)
T2348 006:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2348 006:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2348 006:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T2348 006:776 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2348 006:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2348 006:780 JLINK_ReadReg(R0)  returns 0x200213F6 (0000ms, 0693ms total)
T2348 006:780 JLINK_ReadReg(R1)  returns 0x00000030 (0000ms, 0693ms total)
T2348 006:780 JLINK_ReadReg(R2)  returns 0x2E302E31 (0000ms, 0693ms total)
T2348 006:780 JLINK_ReadReg(R3)  returns 0x40023C10 (0001ms, 0694ms total)
T2348 006:781 JLINK_ReadReg(R4)  returns 0x08003CCC (0000ms, 0694ms total)
T2348 006:781 JLINK_ReadReg(R5)  returns 0x08003CCC (0000ms, 0694ms total)
T2348 006:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T2348 006:781 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0695ms total)
T2348 006:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T2348 006:782 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0695ms total)
T2348 006:782 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0696ms total)
T2348 006:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T2348 006:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0696ms total)
T2348 006:783 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0001ms, 0697ms total)
T2348 006:784 JLINK_ReadReg(R14)  returns 0x08002879 (0000ms, 0697ms total)
T2348 006:784 JLINK_ReadReg(R15 (PC))  returns 0x08003898 (0000ms, 0697ms total)
T2348 006:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0698ms total)
T2348 006:785 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0698ms total)
T2348 006:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0698ms total)
T2348 006:785 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0699ms total)
T2348 006:786 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0702ms total)
T2348 006:790 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0704ms total)
T2348 006:791 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0705ms total)
T2348 006:792 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0706ms total)
T2348 006:793 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0707ms total)
T2348 006:794 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0708ms total)
T2348 006:795 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0709ms total)
T2348 006:796 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0709ms total)
T2348 006:797 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0711ms total)
T2348 006:798 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0712ms total)
T2348 006:799 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0712ms total)
T2348 006:799 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0713ms total)
T2348 006:800 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0714ms total)
T2348 006:801 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0715ms total)
T2348 006:802 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0715ms total)
T2348 006:803 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0716ms total)
T2348 006:803 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 0717ms total)
T2348 006:804 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0717ms total)
T2348 006:804 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0718ms total)
T2348 006:805 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0719ms total)
T2348 006:806 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0719ms total)
T2348 006:806 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0720ms total)
T2348 006:807 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0721ms total)
T2348 006:808 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0722ms total)
T2348 006:809 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0722ms total)
T2348 006:810 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0723ms total)
T2348 006:813 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T1AB4 006:819 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0004ms, 0727ms total)
T1AB4 006:837 JLINK_ReadMemEx(0x08003898, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003880) -- Updating C cache (128 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003898) - Data: FE F7 6E FF 0B 48 6E 30 0E A1 0A 68 02 60 09 79 ...  returns 0x3C (0002ms, 0729ms total)
T2348 007:817 JLINK_ReadMemEx(0x08003898, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003898) - Data: FE F7  returns 0x02 (0000ms, 0729ms total)
T2348 007:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 04 00 00  returns 0x01 (0001ms, 0730ms total)
T2348 007:819 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0730ms total)
T2348 007:819 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0730ms total)
T2348 007:819 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0730ms total)
T2348 007:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0730ms total)
T2348 007:819 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003898) -- Read from C cache (2 bytes @ 0x0800389A) -- Simulated  returns 0x00 (0001ms, 0731ms total)
T2348 007:821 JLINK_ReadReg(R15 (PC))  returns 0x08002778 (0000ms, 0731ms total)
T2348 007:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T2348 007:821 JLINK_SetBPEx(Addr = 0x080038C0, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0731ms total)
T2348 007:821 JLINK_SetBPEx(Addr = 0x08003882, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T2348 007:821 JLINK_SetBPEx(Addr = 0x08003898, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0731ms total)
T2348 007:822 JLINK_SetBPEx(Addr = 0x0800388A, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0732ms total)
T2348 007:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 04 00 00  returns 0x01 (0000ms, 0732ms total)
T2348 007:823 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0732ms total)
T2348 007:823 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0732ms total)
T2348 007:823 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0733ms total)
T2348 007:824 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0733ms total)
T2348 007:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0747ms total)
T2348 007:840 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0748ms total)
T2348 007:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 26 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x139 (0000ms, 0748ms total)
T2348 007:944 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0748ms total)
T2348 007:944 JLINK_IsHalted()  returns TRUE (0003ms, 0751ms total)
T2348 007:948 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T2348 007:948 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2348 007:948 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2348 007:948 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2348 007:948 JLINK_ReadReg(R15 (PC))  returns 0x080038C0 (0000ms, 0748ms total)
T2348 007:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T2348 007:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0749ms total)
T2348 007:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0749ms total)
T2348 007:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0749ms total)
T2348 007:952 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T2348 007:952 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0750ms total)
T2348 007:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0750ms total)
T2348 007:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2348 007:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2348 007:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0753ms total)
T2348 007:959 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2348 007:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T2348 007:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2348 007:963 JLINK_ReadReg(R1)  returns 0x40023C10 (0000ms, 0755ms total)
T2348 007:963 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0755ms total)
T2348 007:963 JLINK_ReadReg(R3)  returns 0x40023C10 (0000ms, 0755ms total)
T2348 007:963 JLINK_ReadReg(R4)  returns 0x08003CCC (0000ms, 0755ms total)
T2348 007:963 JLINK_ReadReg(R5)  returns 0x08003CCC (0001ms, 0756ms total)
T2348 007:965 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T2348 007:965 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T2348 007:965 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0756ms total)
T2348 007:965 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0756ms total)
T2348 007:966 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0757ms total)
T2348 007:967 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T2348 007:967 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0757ms total)
T2348 007:967 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0757ms total)
T2348 007:968 JLINK_ReadReg(R14)  returns 0x08002879 (0000ms, 0758ms total)
T2348 007:968 JLINK_ReadReg(R15 (PC))  returns 0x080038C0 (0000ms, 0758ms total)
T2348 007:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T2348 007:968 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0758ms total)
T2348 007:968 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0758ms total)
T2348 007:969 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T2348 007:970 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0763ms total)
T2348 007:975 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0763ms total)
T2348 007:975 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0763ms total)
T2348 007:975 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0763ms total)
T2348 007:975 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0763ms total)
T2348 007:975 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0763ms total)
T2348 007:975 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:976 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:978 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0764ms total)
T2348 007:979 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0765ms total)
T2348 007:980 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0765ms total)
T2348 007:980 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0765ms total)
T2348 007:980 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0765ms total)
T2348 007:980 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0765ms total)
T2348 007:981 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0766ms total)
T2348 007:982 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0766ms total)
T2348 007:982 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0766ms total)
T2348 007:982 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T1AB4 007:988 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0005ms, 0771ms total)
T1AB4 008:020 JLINK_ReadMemEx(0x080038C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x080038C0) - Data: 00 BF FE E7 08 ED 00 E0 24 31 12 00 88 13 02 20 ...  returns 0x3C (0002ms, 0773ms total)
T1AB4 014:049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T1AB4 014:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0077ms, 0850ms total)
T1AB4 014:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0851ms total)
T1AB4 014:129 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0851ms total)
T1AB4 014:129 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0851ms total)
T1AB4 014:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1AB4 014:148 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0851ms total)
T1AB4 014:148 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0851ms total)
T1AB4 014:148 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0852ms total)
T1AB4 014:150 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0852ms total)
T1AB4 014:150 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0852ms total)
T1AB4 014:150 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T1AB4 014:150 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0853ms total)
T1AB4 014:151 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T1AB4 014:151 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0853ms total)
T1AB4 014:151 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0853ms total)
T1AB4 014:151 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0854ms total)
T1AB4 014:152 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0854ms total)
T1AB4 014:152 JLINK_ReadReg(R13 (SP))  returns 0x20031450 (0000ms, 0854ms total)
T1AB4 014:152 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0854ms total)
T1AB4 014:153 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0854ms total)
T1AB4 014:154 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0854ms total)
T1AB4 014:154 JLINK_ReadReg(MSP)  returns 0x20031450 (0000ms, 0854ms total)
T1AB4 014:154 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0854ms total)
T1AB4 014:154 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0855ms total)
T1AB4 014:155 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0859ms total)
T1AB4 014:160 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0860ms total)
T1AB4 014:162 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0860ms total)
T1AB4 014:162 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0860ms total)
T1AB4 014:162 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0860ms total)
T1AB4 014:162 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0860ms total)
T1AB4 014:162 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0861ms total)
T1AB4 014:164 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:164 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:164 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:164 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0861ms total)
T1AB4 014:165 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:166 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:166 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:166 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:166 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0861ms total)
T1AB4 014:167 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0862ms total)
T1AB4 014:168 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0862ms total)
T1AB4 014:168 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0862ms total)
T1AB4 014:168 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0862ms total)
T1AB4 014:168 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0862ms total)
T1AB4 014:168 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0863ms total)
T1AB4 014:170 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0863ms total)
T1AB4 014:170 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0863ms total)
T1AB4 014:170 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0863ms total)
T1AB4 014:170 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0863ms total)
T1AB4 014:171 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0864ms total)
T1AB4 014:172 JLINK_ReadMemEx(0x08020000, 0x0378 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(896 bytes @ 0x08020000) -- Updating C cache (896 bytes @ 0x08020000) -- Read from C cache (888 bytes @ 0x08020000) - Data: 00 00 00 00 00 00 02 08 9C 00 00 00 1F 00 00 00 ...  returns 0x378 (0004ms, 0868ms total)
T1AB4 014:186 JLINK_ReadMemEx(0x080002C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0869ms total)
T1AB4 014:400 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB4 014:400 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB4 014:400 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1AB4 014:401 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1AB4 014:401 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1AB4 018:053 JLINK_ReadMemEx(0x20021410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20021400) -- Updating C cache (64 bytes @ 0x20021400) -- Read from C cache (4 bytes @ 0x20021410) - Data: 24 31 12 00  returns 0x04 (0001ms, 0871ms total)
T1AB4 027:331 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0872ms total)
T1AB4 027:353 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020)
 -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0915ms total)
T1AB4 027:353  (0043ms, 0915ms total)
T1AB4 027:353 Closed (0043ms, 0915ms total)
